{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "maxBestStories": "200",
  "maxDegreeOfParallelism": "20",
  "maxCacheTimeInSecs": "120"
}
